<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Visual Studio Code | Cultura Accionet</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.ab30e0ca.css" as="style"><link rel="preload" href="/assets/js/app.36143023.js" as="script"><link rel="preload" href="/assets/js/2.3f720234.js" as="script"><link rel="preload" href="/assets/js/8.5292fecf.js" as="script"><link rel="prefetch" href="/assets/js/10.15b6ae4d.js"><link rel="prefetch" href="/assets/js/11.6b461d10.js"><link rel="prefetch" href="/assets/js/3.10735ff3.js"><link rel="prefetch" href="/assets/js/4.1b09c2c5.js"><link rel="prefetch" href="/assets/js/5.845c39fd.js"><link rel="prefetch" href="/assets/js/6.503af870.js"><link rel="prefetch" href="/assets/js/7.0f7887e4.js"><link rel="prefetch" href="/assets/js/9.8ab23f8a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ab30e0ca.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Cultura Accionet</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/git.html" class="sidebar-link">Git</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/git.html#gitflow" class="sidebar-link">Gitflow</a></li><li class="sidebar-sub-header"><a href="/git.html#branches" class="sidebar-link">Branches</a></li><li class="sidebar-sub-header"><a href="/git.html#pull-request-code-review" class="sidebar-link">Pull Request + Code Review</a></li><li class="sidebar-sub-header"><a href="/git.html#commits" class="sidebar-link">Commits</a></li><li class="sidebar-sub-header"><a href="/git.html#git-aliases" class="sidebar-link">Git Aliases</a></li></ul></li><li><a href="/code.html" class="sidebar-link">Código de Calidad</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/code.html#naming" class="sidebar-link">Naming</a></li><li class="sidebar-sub-header"><a href="/code.html#cases" class="sidebar-link">Cases</a></li><li class="sidebar-sub-header"><a href="/code.html#usar-variables" class="sidebar-link">Usar Variables</a></li><li class="sidebar-sub-header"><a href="/code.html#linter" class="sidebar-link">Linter</a></li><li class="sidebar-sub-header"><a href="/code.html#comentarios" class="sidebar-link">Comentarios</a></li><li class="sidebar-sub-header"><a href="/code.html#logs" class="sidebar-link">Logs</a></li><li class="sidebar-sub-header"><a href="/code.html#tests" class="sidebar-link">Tests</a></li></ul></li><li><a href="/work.html" class="sidebar-link">Metodología de Trabajo</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/work.html#scrum" class="sidebar-link">Scrum</a></li></ul></li><li><a href="/tech.html" class="sidebar-link">Tecnologías</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tech.html#node-js-express-js" class="sidebar-link">Node.js + Express.js</a></li><li class="sidebar-sub-header"><a href="/tech.html#postgresql-knex-js" class="sidebar-link">PostgreSQL + knex.js</a></li><li class="sidebar-sub-header"><a href="/tech.html#angular-angular-js" class="sidebar-link">Angular - Angular.js</a></li><li class="sidebar-sub-header"><a href="/tech.html#chinchay-thewall" class="sidebar-link">Chinchay + TheWall</a></li></ul></li><li><a href="/ide.html" aria-current="page" class="active sidebar-link">Entorno de Desarrollo</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ide.html#visual-studio-code" class="sidebar-link">Visual Studio Code</a></li><li class="sidebar-sub-header"><a href="/ide.html#eslint" class="sidebar-link">ESLint</a></li><li class="sidebar-sub-header"><a href="/ide.html#tslint" class="sidebar-link">TSLint</a></li><li class="sidebar-sub-header"><a href="/ide.html#code-spell-checker" class="sidebar-link">Code Spell Checker</a></li><li class="sidebar-sub-header"><a href="/ide.html#otros" class="sidebar-link">Otros</a></li><li class="sidebar-sub-header"><a href="/ide.html#mis-settings" class="sidebar-link">Mis Settings</a></li></ul></li><li><a href="/quotes.html" class="sidebar-link">Citas</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="visual-studio-code"><a href="#visual-studio-code" class="header-anchor">#</a> Visual Studio Code</h2> <p>El IDE por defecto que usamos en Accionet es Visual Studio Code.  A continuación listaremos las extensiones con que usamos VS.</p> <h2 id="eslint"><a href="#eslint" class="header-anchor">#</a> ESLint</h2> <h5 id="dbaeumer-vscode-eslint"><a href="#dbaeumer-vscode-eslint" class="header-anchor">#</a> dbaeumer.vscode-eslint</h5> <p>Esta es la extensión más útil. En tiempo real va subrayando los errores y advertencias al programar. Esto permite ir arreglandolas apenas ocurren. Se recomienda configurarlo para que haga un auto-fix cada vez que se guarda el archivo.</p> <p>Para esto abrir el Command Palette y correr:</p> <div class="language- extra-class"><pre class="language-text"><code>Open Settings (JSON)
</code></pre></div><p>Agregar la siguiente configuración:</p> <div class="language-JSON extra-class"><pre class="language-json"><code>  <span class="token property">&quot;editor.codeActionsOnSave&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;source.fixAll.eslint&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h2 id="tslint"><a href="#tslint" class="header-anchor">#</a> TSLint</h2> <h5 id="eg2-tslint"><a href="#eg2-tslint" class="header-anchor">#</a> eg2.tslint</h5> <p>Esta extensión cumple la misma función que ESLint pero para los archivos de typescript, en nuestro caso para Angular. Notar que la versión que usamos está deprecada, sin embargo funciona mejor que la no deprecada por lo que seguimos usando esa. Al igual que antes se recomienda configurarlo para que haga un auto-fix cada vez que se guarda el archivo.</p> <p>Para esto abrir el Command Palette y correr:</p> <div class="language- extra-class"><pre class="language-text"><code>Open Settings (JSON)
</code></pre></div><p>Agregar la siguiente configuración:</p> <div class="language-JSON extra-class"><pre class="language-json"><code>  <span class="token property">&quot;tslint.autoFixOnSave&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
</code></pre></div><h2 id="code-spell-checker"><a href="#code-spell-checker" class="header-anchor">#</a> Code Spell Checker</h2> <h5 id="streetsidesoftware-code-spell-checker"><a href="#streetsidesoftware-code-spell-checker" class="header-anchor">#</a> streetsidesoftware.code-spell-checker</h5> <h5 id="streetsidesoftware-code-spell-checker-spanish"><a href="#streetsidesoftware-code-spell-checker-spanish" class="header-anchor">#</a> streetsidesoftware.code-spell-checker-spanish</h5> <p>Este subraya los errores de ortografía. Se recomienda instalar la extensión tanto de español como en inglés. Es decir instalar tanto <strong>streetsidesoftware.code-spell-checker</strong> como <strong>streetsidesoftware.code-spell-checker-spanish</strong></p> <p>Para que tome los dos idiomas en settings de Code Spell Checker &gt; User &gt; Languages colocar:</p> <div class="language- extra-class"><pre class="language-text"><code>en, es
</code></pre></div><h2 id="otros"><a href="#otros" class="header-anchor">#</a> Otros</h2> <h3 id="auto-import"><a href="#auto-import" class="header-anchor">#</a> Auto Import</h3> <h5 id="steoates-autoimport"><a href="#steoates-autoimport" class="header-anchor">#</a> steoates.autoimport</h5> <p>Te sugiere para auto-importar módulos.</p> <h3 id="git-blame"><a href="#git-blame" class="header-anchor">#</a> Git Blame</h3> <h5 id="waderyan-gitblame"><a href="#waderyan-gitblame" class="header-anchor">#</a> waderyan.gitblame</h5> <p>En la barra inferior indica quién fue el último es editar la línea del código y hace cuánto.</p> <h3 id="bracket-pair-colorizer"><a href="#bracket-pair-colorizer" class="header-anchor">#</a> Bracket Pair Colorizer</h3> <h5 id="coenraads-bracket-pair-colorizer"><a href="#coenraads-bracket-pair-colorizer" class="header-anchor">#</a> coenraads.bracket-pair-colorizer</h5> <p>Pinta del mismo color cada pareja de brackets, ayuda a entender cuándo falta o sobra un bracket.</p> <h3 id="open-in-browser"><a href="#open-in-browser" class="header-anchor">#</a> open in browser</h3> <h5 id="techer-open-in-browser"><a href="#techer-open-in-browser" class="header-anchor">#</a> techer.open-in-browser</h5> <p>Al apretar <code>Shift</code> + <code>Alt</code> + <code>b</code> te abre el archivo HTML seleccionado en el navegador.</p> <h3 id="angular-8-snippets"><a href="#angular-8-snippets" class="header-anchor">#</a> Angular 8 Snippets</h3> <h5 id="mikael-angular-beastcode"><a href="#mikael-angular-beastcode" class="header-anchor">#</a> mikael.angular-beastcode</h5> <p>Snippet para Angular.</p> <h3 id="angular-language-service"><a href="#angular-language-service" class="header-anchor">#</a> Angular Language Service</h3> <h5 id="angular-ng-template"><a href="#angular-ng-template" class="header-anchor">#</a> angular.ng-template</h5> <p>Permite autocompletar cosas del component.ts en el component.html.</p> <h3 id="html-snippets"><a href="#html-snippets" class="header-anchor">#</a> HTML Snippets</h3> <h5 id="abusaidm-html-snippets"><a href="#abusaidm-html-snippets" class="header-anchor">#</a> abusaidm.html-snippets</h5> <p>Snippet para HTML5.</p> <h3 id="live-share"><a href="#live-share" class="header-anchor">#</a> Live Share</h3> <h5 id="ms-vsliveshare-vsliveshare"><a href="#ms-vsliveshare-vsliveshare" class="header-anchor">#</a> ms-vsliveshare.vsliveshare</h5> <p>Permite compartir tu visual studio code para que otros lo puedan ver y editar. En otras palabras tu vscode se transforma en un google docs.</p> <h3 id="nasc-vscode-touchbar"><a href="#nasc-vscode-touchbar" class="header-anchor">#</a> Nasc VSCode Touchbar</h3> <h5 id="felipe-nasc-touchbar"><a href="#felipe-nasc-touchbar" class="header-anchor">#</a> felipe.nasc-touchbar</h5> <p>[SOLO PARA iOS con touchbar] Permite configurar el touchbar para agregar funcionalidades de vscode. La configuración más común en Accionet es:</p> <p>Abrir el Command Palette y correr:</p> <div class="language- extra-class"><pre class="language-text"><code>Open Settings (JSON)
</code></pre></div><p>Agregar la siguiente configuración:</p> <div class="language-JSON extra-class"><pre class="language-json"><code>  <span class="token property">&quot;nasc-touchbar.addCursorBelow&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token property">&quot;nasc-touchbar.commentLine&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token property">&quot;nasc-touchbar.jumpToBracket&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token property">&quot;nasc-touchbar.goToDefinition&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token property">&quot;nasc-touchbar.nextInFiles&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token property">&quot;nasc-touchbar.rename&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
</code></pre></div><h2 id="mis-settings"><a href="#mis-settings" class="header-anchor">#</a> Mis Settings</h2> <p>A continuación una lista de un ejemplo de configuraciones usadas en Accionet:</p> <div class="language-JSON extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;editor.overviewRulerBorder&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token property">&quot;javascript.autoClosingTags&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token property">&quot;javascript.format.enable&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token property">&quot;javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token property">&quot;javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token property">&quot;javascript.format.insertSpaceAfterSemicolonInForStatements&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token property">&quot;javascript.format.insertSpaceBeforeAndAfterBinaryOperators&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token property">&quot;workbench.startupEditor&quot;</span><span class="token operator">:</span> <span class="token string">&quot;newUntitledFile&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;workbench.enableExperiments&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token property">&quot;editor.minimap.enabled&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token property">&quot;editor.multiCursorModifier&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ctrlCmd&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;window.zoomLevel&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token property">&quot;editor.tabSize&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token property">&quot;workbench.colorCustomizations&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;statusBar.background&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#1A1A1A&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;statusBar.noFolderBackground&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#212121&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;statusBar.debuggingBackground&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#263238&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;javascript.updateImportsOnFileMove.enabled&quot;</span><span class="token operator">:</span> <span class="token string">&quot;always&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;git.enableSmartCommit&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;[python]&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;editor.codeActionsOnSave&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;source.fixAll.eslint&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;tslint.autoFixOnSave&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;typescript.updateImportsOnFileMove.enabled&quot;</span><span class="token operator">:</span> <span class="token string">&quot;always&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;cSpell.userWords&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">&quot;Meraki&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;Remarketing&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;accionet&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;behaviour&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;chinchay&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;configurarlo&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;echarts&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;envato&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;guayo&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;hateoas&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;iterador&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;meeseeks&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;postgres&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;psql&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;pyme&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;requestify&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;shopify&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;vuepress&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;webkul&quot;</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;cSpell.allowCompoundWords&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;cSpell.language&quot;</span><span class="token operator">:</span> <span class="token string">&quot;en, es&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;nasc-touchbar.addCursorBelow&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token property">&quot;nasc-touchbar.commentLine&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;nasc-touchbar.jumpToBracket&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;nasc-touchbar.goToDefinition&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token property">&quot;nasc-touchbar.nextInFiles&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;nasc-touchbar.rename&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token property">&quot;editor.suggestSelection&quot;</span><span class="token operator">:</span> <span class="token string">&quot;first&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;vsintellicode.modify.editor.suggestSelection&quot;</span><span class="token operator">:</span> <span class="token string">&quot;automaticallyOverrodeDefaultValue&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;liveshare.presence&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/tech.html" class="prev">
        Tecnologías
      </a></span> <span class="next"><a href="/quotes.html">
        Citas
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.36143023.js" defer></script><script src="/assets/js/2.3f720234.js" defer></script><script src="/assets/js/8.5292fecf.js" defer></script>
  </body>
</html>
