<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Scrum | Cultura Accionet</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.ab30e0ca.css" as="style"><link rel="preload" href="/assets/js/app.2e5914f0.js" as="script"><link rel="preload" href="/assets/js/2.3f720234.js" as="script"><link rel="preload" href="/assets/js/11.6b461d10.js" as="script"><link rel="prefetch" href="/assets/js/10.2008b57e.js"><link rel="prefetch" href="/assets/js/3.10735ff3.js"><link rel="prefetch" href="/assets/js/4.1b09c2c5.js"><link rel="prefetch" href="/assets/js/5.434b4f96.js"><link rel="prefetch" href="/assets/js/6.3318e557.js"><link rel="prefetch" href="/assets/js/7.b1bab95e.js"><link rel="prefetch" href="/assets/js/8.d0f31080.js"><link rel="prefetch" href="/assets/js/9.8ab23f8a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ab30e0ca.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Cultura Accionet</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/git.html" class="sidebar-link">Git</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/git.html#gitflow" class="sidebar-link">Gitflow</a></li><li class="sidebar-sub-header"><a href="/git.html#branches" class="sidebar-link">Branches</a></li><li class="sidebar-sub-header"><a href="/git.html#pull-request-code-review" class="sidebar-link">Pull Request + Code Review</a></li><li class="sidebar-sub-header"><a href="/git.html#commits" class="sidebar-link">Commits</a></li></ul></li><li><a href="/code.html" class="sidebar-link">Código de Calidad</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/code.html#naming" class="sidebar-link">Naming</a></li><li class="sidebar-sub-header"><a href="/code.html#cases" class="sidebar-link">Cases</a></li><li class="sidebar-sub-header"><a href="/code.html#usar-variables" class="sidebar-link">Usar Variables</a></li><li class="sidebar-sub-header"><a href="/code.html#linter" class="sidebar-link">Linter</a></li><li class="sidebar-sub-header"><a href="/code.html#comentarios" class="sidebar-link">Comentarios</a></li><li class="sidebar-sub-header"><a href="/code.html#logs" class="sidebar-link">Logs</a></li><li class="sidebar-sub-header"><a href="/code.html#tests" class="sidebar-link">Tests</a></li></ul></li><li><a href="/work.html" aria-current="page" class="active sidebar-link">Metodología de Trabajo</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/work.html#scrum" class="sidebar-link">Scrum</a></li></ul></li><li><a href="/tech.html" class="sidebar-link">Tecnologías</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tech.html#node-js-express-js" class="sidebar-link">Node.js + Express.js</a></li><li class="sidebar-sub-header"><a href="/tech.html#postgresql-knex-js" class="sidebar-link">PostgreSQL + knex.js</a></li><li class="sidebar-sub-header"><a href="/tech.html#angular-angular-js" class="sidebar-link">Angular - Angular.js</a></li><li class="sidebar-sub-header"><a href="/tech.html#chinchay-thewall" class="sidebar-link">Chinchay + TheWall</a></li></ul></li><li><a href="/ide.html" class="sidebar-link">Entorno de Desarrollo</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ide.html#visual-studio-code" class="sidebar-link">Visual Studio Code</a></li><li class="sidebar-sub-header"><a href="/ide.html#eslint" class="sidebar-link">ESLint</a></li><li class="sidebar-sub-header"><a href="/ide.html#code-spell-checker" class="sidebar-link">Code Spell Checker</a></li><li class="sidebar-sub-header"><a href="/ide.html#otros" class="sidebar-link">Otros</a></li></ul></li><li><a href="/quotes.html" class="sidebar-link">Citas</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="scrum"><a href="#scrum" class="header-anchor">#</a> Scrum</h2> <p>La metodología de trabajo en Accionet es de <a href="https://www.scrum.org/resources/what-is-scrum" target="_blank" rel="noopener noreferrer">scrum<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <h3 id="sprint-backlog"><a href="#sprint-backlog" class="header-anchor">#</a> Sprint Backlog</h3> <p>El sprint backlog se hace en trello, una tarjeta por cada historia de usuario. En cada historia de usuario se va haciendo un checklist por cada día de trabajo, a modo de bitácora. El scrum master debe preocuparse, en cada daily, que en el checklist correspondiente al día de ayer registre todo lo que se hizo en ese día.</p> <h3 id="esta-listo-cuando-esta-listo"><a href="#esta-listo-cuando-esta-listo" class="header-anchor">#</a> Está Listo Cuando Está Listo</h3> <p>Cada tarjeta de trello se debe pasar a done solo cuando esté 100% lista, algo que esta 99.99% listo NO está listo.</p> <h3 id="no-irse-por-las-ramas-tanto"><a href="#no-irse-por-las-ramas-tanto" class="header-anchor">#</a> No Irse Por las Ramas... Tanto...</h3> <p>Es importante mantenerse en lo que la tarjeta pide. Es muy común irse por las ramas y empezar a arreglar cosas aledañas a lo solicitado. El problema con esto es la llamada ley de parkinson:</p> <p>&quot;el trabajo se expande hasta llenar el tiempo disponible para que se termine&quot;</p> <p>Es muy fácil irse por las ramas y terminar consumiendo todo el sprint haciendo cosas que no corresponden a lo exactamente pedido.</p> <h3 id="faltas"><a href="#faltas" class="header-anchor">#</a> Faltas</h3> <p>Cada falta a la metodología y al equipo, por ejemplo llegar tarde a una reunión, debe ser compensada con una 🍺</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/code.html" class="prev">
        Código de Calidad
      </a></span> <span class="next"><a href="/tech.html">
        Tecnologías
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.2e5914f0.js" defer></script><script src="/assets/js/2.3f720234.js" defer></script><script src="/assets/js/11.6b461d10.js" defer></script>
  </body>
</html>
